<!DOCTYPE html><html lang="zh-cn"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>路由 · Salak</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Router主要是用来描述请求URL与具体承担执行动作的Controller的映射关系。"/><meta name="docsearch:language" content="zh-cn"/><meta property="og:title" content="路由 · Salak"/><meta property="og:type" content="website"/><meta property="og:url" content="https://salakjs.github.io/docs/index.html"/><meta property="og:description" content="Router主要是用来描述请求URL与具体承担执行动作的Controller的映射关系。"/><meta property="og:image" content="https://salakjs.github.io/docs/img/salak.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://salakjs.github.io/docs/img/salak.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/zh-cn"><img class="logo" src="/docs/img/salak.png" alt="Salak"/><h2 class="headerTitleWithLogo">Salak</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/zh-cn/introduction.html" target="_self">文档</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/docs/en/router.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/salakjs/salak" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>基础功能</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">新手入门</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/introduction.html">简介</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/quick.html">快速入门</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础功能</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/structure.html">目录结构</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/objects.html">内置对象</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/config.html">配置</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/middleware.html">中间件</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/zh-cn/router.html">路由</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/controller.html">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/behavior.html">Behavior</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/service.html">Service</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/schedule.html">定时任务</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/extend.html">扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/plugin.html">插件</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/logger.html">日志</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/doc.html">接口文档</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/init.html">启动自定义</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">进阶介绍</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/view.html">视图</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/database.html">数据库</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/i18n.html">国际化</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/curl.html">CURL</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/loader.html">Loader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">扩展功能</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/multi-module.html">多模块项目</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/zh-cn/typescript.html">Typescript</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">路由</h1></header><article><div><span><p>Router主要是用来描述请求URL与具体承担执行动作的Controller的映射关系。</p>
<p>框架采用了自动映射的关系，无需配置文件来定义具体路由的指向。</p>
<h2><a class="anchor" aria-hidden="true" id="路由与controller如何映射"></a><a href="#路由与controller如何映射" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>路由与Controller如何映射</h2>
<p>Controller文件必须存放在功能模块的controller目录下，支持多级目录，访问时通过相应的目录层级即可。</p>
<p>如：</p>
<pre><code class="hljs css languages- bash">user/controller/login.js

Module: user, Controller: login, Action: index =&gt; GET /user/login
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="路由配置"></a><a href="#路由配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>路由配置</h2>
<p>在模块配置文件中，添加<code>routes</code>字段，如</p>
<pre><code class="hljs css languages- javascript"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">routes</span>: {
    <span class="hljs-attr">defaultRoute</span>: <span class="hljs-string">'blog/post'</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="单模块模式路由设置"></a><a href="#单模块模式路由设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单模块模式路由设置</h3>
<ul>
<li><code>prefix: string</code>: 路由前缀</li>
<li><code>defaultRoute: string</code>: 设置默认路由，/${controller}(/${action})?，action未设置时，默认为<code>index</code></li>
<li><code>defaultMethods: string|string[]</code>: 默认注册的HTTP Methods，默认为GET</li>
<li><code>loadOrder: string[]</code>: Controller加载顺序，可指定加载模块哪些控制器以及相应的路由注册顺序</li>
<li><code>replaceIndex: boolean</code>: 是否保留路由中index，如index.js控制器，如保留，则路由为 /index/${action}，否则为/${action}，默认为true，即不保留<code>index</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="多模块模式路由配置"></a><a href="#多模块模式路由配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>多模块模式路由配置</h3>
<h4><a class="anchor" aria-hidden="true" id="公共模块路由配置"></a><a href="#公共模块路由配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>公共模块路由配置</h4>
<ul>
<li><code>prefix: string</code>: 路由前缀</li>
<li><code>defaultRoute: string</code>: 设置默认路由，/${module}/${controller}(/${action})?，action未设置时，默认为<code>index</code></li>
<li><code>defaultMethods: string|string[]</code>: 默认注册的HTTP Methods，默认为GET</li>
<li><code>loadOrder: string[]</code>: Controller加载顺序，可指定加载模块哪些控制器以及相应的路由注册顺序</li>
<li><code>replaceIndex: boolean</code>: 是否保留路由中index，如index.js控制器，如保留，则路由为 /index/${action}，否则为/${action}，默认为true，即不保留<code>index</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="功能模块路由设置"></a><a href="#功能模块路由设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能模块路由设置</h4>
<ul>
<li><code>prefix: string</code>: 路由前缀</li>
<li><code>alias: string</code>: 模块路由别名，如user模块<code>alias: person</code>，路由会重命名为/person/${controller}/${action}</li>
<li><code>defaultRoute: string</code>: 设置默认路由，/${controller}(/${action})?，action未设置时，默认为<code>index</code></li>
<li><code>defaultMethods: string|string[]</code>: 默认注册的HTTP Methods，默认为GET</li>
<li><code>loadOrder: string[]</code>: Controller加载顺序，可指定加载模块哪些控制器以及相应的路由注册顺序</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="路由注册路径"></a><a href="#路由注册路径" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>路由注册路径</h2>
<p>在框架启动时，会生成 <code>/runtime/router/definitions.json</code>，该文件包含了注册的所有路由，可以根据该文件来排查一些问题。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/zh-cn/middleware.html">← 中间件</a><a class="docs-next button" href="/docs/docs/zh-cn/controller.html">Controller →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#路由与controller如何映射">路由与Controller如何映射</a></li><li><a href="#路由配置">路由配置</a><ul class="toc-headings"><li><a href="#单模块模式路由设置">单模块模式路由设置</a></li><li><a href="#多模块模式路由配置">多模块模式路由配置</a></li></ul></li><li><a href="#路由注册路径">路由注册路径</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/salak.png" alt="Salak" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/zh-cn/introduction.html">Getting Started</a><a href="/docs/docs/zh-cn/structure.html">Guides</a></div><div><h5>About</h5><a href="https://aotu.io" target="_blank">aotu.io</a></div></section><section class="copyright">Copyright © 2018 凹凸实验室</section></footer></div></body></html>